{
  "name": "Informatica \u2014 A Student's Heaven",
  "short_name": "Informatica",
  "description": "An immersive AI learning app with chat, 3D exploration, history, experiments, languages and literature.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03040c",
  "theme_color": "#03040c",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "url": "./index.html#chatPanel"
    },
    {
      "name": "3D Explorer",
      "short_name": "3D",
      "url": "./index.html#explorer"
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "./index.html#timeline"
    },
    {
      "name": "Lab",
      "short_name": "Lab",
      "url": "./index.html#lab"
    }
  ]
}